btg_entity_importer/demo/entity_template.json (before)
{
    "BTGExampleClass0": {
        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_class_0.gd",
        "variables": {
            "string_example": {
                "type": "String",
                "default": "string example",
                "description": "",
                "options": []
            },
            "int_example": {
                "type": "int",
                "default": 1,
                "description": "",
                "options": []
            },
            "vector_example": {
                "type": "Vector3",
                "default": [1, 2, 3],
                "description": "",
                "options": []
            },
            "enum_example": {
                "type": "enum",
                "default": "OPTION_1",
                "description": "",
                "options": ["OPTION_1", "OPTION_2", "OPTION_3"]
            }
        }
    },
    "BTGExampleClass1": {
        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_class_1.gd",
        "variables": {
            "float_example": {
                "type": "float",
                "default": 0.5,
                "description": "",
                "options": []
            },
            "custom_float_example": {
                "type": "custom_float",
                "default": "0.5",
                "description": "",
                "options": []
            }
        }
    },
    "BTGExampleScene": {
        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_scene.tscn",
        "variables": {}
    }
}

btg_entity_importer/demo/entity_template.json (after)
{
    "BTGExampleClass0": {
        "uid": "uid://cslerxu3gbk31",
        "variables": {
            "string_example": {
                "type": "String",
                "default": "string example",
                "description": "",
                "options": []
            },
            "int_example": {
                "type": "int",
                "default": 1,
                "description": "",
                "options": []
            },
            "vector_example": {
                "type": "Vector3",
                "default": [1, 2, 3],
                "description": "",
                "options": []
            },
            "enum_example": {
                "type": "enum",
                "default": "OPTION_1",
                "description": "",
                "options": ["OPTION_1", "OPTION_2", "OPTION_3"]
            }
        }
    },
    "BTGExampleClass1": {
        "uid": "uid://cdw76g81jq3sk",
        "variables": {
            "float_example": {
                "type": "float",
                "default": 0.5,
                "description": "",
                "options": []
            },
            "custom_float_example": {
                "type": "custom_float",
                "default": "0.5",
                "description": "",
                "options": []
            }
        }
    },
    "BTGExampleScene": {
        "uid": "uid://fjpvkfhwnykm",
        "variables": {}
    }
}

btg_entity_importer/demo/entity_template.json (diff)
@@ -1,6 +1,6 @@
 {
     "BTGExampleClass0": {
-        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_class_0.gd",
+        "uid": "uid://cslerxu3gbk31",
         "variables": {
             "string_example": {
                 "type": "String",
@@ -29,7 +29,7 @@
         }
     },
     "BTGExampleClass1": {
-        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_class_1.gd",
+        "uid": "uid://cdw76g81jq3sk",
         "variables": {
             "float_example": {
                 "type": "float",
@@ -46,7 +46,7 @@
         }
     },
     "BTGExampleScene": {
-        "uid": "res://addons/blender_to_godot_pipeline/demo/btg_example_scene.tscn",
+        "uid": "uid://fjpvkfhwnykm",
         "variables": {}
     }
 }
