btg_entity_importer/demo/entity_definition.json (before)
{
    "BTGExample0": {
        "class": "BTGExampleClass0",
        "uid": "uid://cslerxu3gbk31",
        "variables": {
            "string_example": {
                "type": "String",
                "value": "auto-import test 4"
            },
            "int_example": {
                "type": "int",
                "value": 4
            },
            "vector_example": {
                "type": "Vector3",
                "value": "(3.0, 1.0, 2.0)"
            },
            "enum_example": {
                "type": "enum",
                "value": 1
            }
        }
    },
    "BTGExample1": {
        "class": "BTGExampleClass1",
        "uid": "uid://cdw76g81jq3sk",
        "variables": {
            "float_example": {
                "type": "float",
                "value": 0.25
            },
            "custom_float_example": {
                "type": "custom_float",
                "value": "1.5"
            }
        }
    },
    "BTGExample2": {
        "class": "BTGExampleScene",
        "uid": "uid://fjpvkfhwnykm",
        "variables": {}
    }
}

btg_entity_importer/demo/entity_definition.json (after)
{
    "BTGExample0": {
        "class": "BTGExampleClass0",
        "uid": "uid://cslerxu3gbk31",
        "variables": {
            "string_example": {
                "type": "String",
                "value": "auto-import test 4"
            },
            "int_example": {
                "type": "int",
                "value": 4
            },
            "vector_example": {
                "type": "Vector3",
                "value": "(1.0, 2.0, 3.0)"
            },
            "enum_example": {
                "type": "enum",
                "value": "OPTION_2"
            }
        }
    },
    "BTGExample1": {
        "class": "BTGExampleClass1",
        "uid": "uid://cdw76g81jq3sk",
        "variables": {
            "float_example": {
                "type": "float",
                "value": 0.25
            },
            "custom_float_example": {
                "type": "custom_float",
                "value": "1.5"
            }
        }
    },
    "BTGExample2": {
        "class": "BTGExampleScene",
        "uid": "uid://fjpvkfhwnykm",
        "variables": {}
    },
    "BTGMeshExample": {
        "class": "BTGMeshExample",
        "uid": "uid://bsowj0m5hf24t",
        "variables": {}
    }
}

btg_entity_importer/demo/entity_definition.json (diff)
@@ -13,11 +13,11 @@
             },
             "vector_example": {
                 "type": "Vector3",
-                "value": "(3.0, 1.0, 2.0)"
+                "value": "(1.0, 2.0, 3.0)"
             },
             "enum_example": {
                 "type": "enum",
-                "value": 1
+                "value": "OPTION_2"
             }
         }
     },
@@ -38,6 +38,11 @@
     "BTGExample2": {
         "class": "BTGExampleScene",
         "uid": "uid://fjpvkfhwnykm",
+        "variables": {}
+    },
+    "BTGMeshExample": {
+        "class": "BTGMeshExample",
+        "uid": "uid://bsowj0m5hf24t",
         "variables": {}
     }
 }
